vti_encoding:SR|utf8-nl
vti_author:SR|Lenovo-S41\\Makella Child
vti_modifiedby:SR|Lenovo-S41\\Makella Child
vti_timelastmodified:TR|25 Apr 2019 16:23:33 -0000
vti_timecreated:TR|12 Apr 2019 19:13:35 -0000
vti_title:SR|Utah Backyard Birds - Home
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Tributes.html Links.html AboutUs.html UtahBackyardBirds.dwt Survey.html
vti_nexttolasttimemodified:TW|25 Apr 2019 16:20:44 -0000
vti_cacheddtm:TX|25 Apr 2019 16:20:44 -0000
vti_filesize:IR|1773
vti_cachedtitle:SR|Utah Backyard Birds - Home
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|print.css S|“myscripts.js” S|Images/logo-transparent-2.jpg S|Images/Banner.jpg H|Home.html H|AboutUs.html H|Tributes.html H|Survey.html H|Links.html K|UtahBackyardBirds.dwt
vti_cachedsvcrellinks:VX|FQUS|print.css NSUS|“myscripts.js” FSUS|Images/logo-transparent-2.jpg FSUS|Images/Banner.jpg FHUS|Home.html FHUS|AboutUs.html FHUS|Tributes.html FHUS|Survey.html FHUS|Links.html FKUS|UtahBackyardBirds.dwt
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
